

           +-------------------------+                    +-------------------------+
           |                         |       HTML5        |                         |
           |  Serveur                | +----------------> |  Client                 |
           |                         |                    |                         |
           |     PHP                 |       AJAX         |     Jquery              |
           |     MySQL               | <----------------+ |     Canviz              |
           |                         |                    |                         |
           |                         |       JSON         |                         |
           |                         | +----------------> |                         |
           |                         |                    |                         |
           |                         |                    |                         |
           +-------------------------+                    +-------------------------+
                   +           ^
                   |           |
                   |           |
                   |   CURL    |
                   |           |
                   |           |
                   v           +
                 +---------------+
                 |               |
                 |  Internet     |
                 |               |
                 |               |
                 |               |
                 +---------------+
